{
  "extends": [
    "plugin:adonis/typescriptApp",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "prettier"
  ],
  "rules":{
    "prettier/prettier": "error"
  }
}
